MONGO_URI=mongodb://localhost:27017/AppTesting

#MONGO_URI=mongodb+srv://wazwanapp:wazwan123@app.8h1sr.mongodb.net/?retryWrites=true&w=majority&appName=app
PORT=8000

JWT_SECRET=165f1bbb1ea957d1ef7ddef9f6d29fd80f69238f596e08deec0dcaa563382be9

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA2UC3CQMO4FYGABYW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=wazwan

# Fallback for development
NODE_ENV=development

# Email Configuration for Password Reset
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=testingaditya5@gmail.com
EMAIL_PASS=pmpj wwuo dlmm fybj

RAZORPAY_KEY_ID=rzp_test_gipoJjrJig1ZGh
RAZORPAY_KEY_SECRET=hGMRQweFysuP6Iiz2Ude19qI